<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>db_design_v1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/university" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="password" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/university" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="password" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="c505df14-15f6-44f1-82b4-d05f3bade19c" dbcs-ref="DS0" name="PlayPen Database" physicalName="docker-psql" >
   <catalog id="CAT1" populated="true" UUID="81e66ae4-db98-4438-a161-62afb34ca692" name="university" nativeTerm="database" physicalName="university" >
    <schema id="SCH2" populated="true" UUID="e3644ef0-f21e-44ab-9c84-797c25ad0dc8" name="" nativeTerm="schema" physicalName="" >
     <table id="TAB3" populated="false" UUID="aafd8028-f096-4b89-8448-6e13ce76c5bd" name="sql_features" objectType="TABLE" physicalName="sql_features" >
      <remarks></remarks>
      <folder id="FOLTAB31" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX4" populated="true" UUID="726ea09e-4e2f-41ad-8157-0930cc97247a" clustered="false" name="sql_features_pk" physicalName="sql_features_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB5" populated="false" UUID="7ba5d82a-dd17-49e2-84aa-0b3ab72897e2" name="sql_implementation_info" objectType="TABLE" physicalName="sql_implementation_info" >
      <remarks></remarks>
      <folder id="FOLTAB51" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX6" populated="true" UUID="780b5794-0bea-42bc-bd99-4a4075af7a46" clustered="false" name="sql_implementation_info_pk" physicalName="sql_implementation_info_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB7" populated="false" UUID="67fa09db-5b5b-4ab9-b72b-50b803f78492" name="sql_languages" objectType="TABLE" physicalName="sql_languages" >
      <remarks></remarks>
      <folder id="FOLTAB71" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX8" populated="true" UUID="7254b65c-23b8-4b20-88ff-d313ec3b6560" clustered="false" name="sql_languages_pk" physicalName="sql_languages_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB9" populated="false" UUID="36eb65c6-8592-4008-9693-9b51f8f67110" name="sql_packages" objectType="TABLE" physicalName="sql_packages" >
      <remarks></remarks>
      <folder id="FOLTAB91" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX10" populated="true" UUID="7fb45474-8641-4577-b8b4-12e87833660d" clustered="false" name="sql_packages_pk" physicalName="sql_packages_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB11" populated="false" UUID="e42b80c5-1785-4c3c-aa1e-29f7044ad3dc" name="sql_parts" objectType="TABLE" physicalName="sql_parts" >
      <remarks></remarks>
      <folder id="FOLTAB111" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX12" populated="true" UUID="0c8ce6e0-cf5c-4639-8933-41c034c41267" clustered="false" name="sql_parts_pk" physicalName="sql_parts_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB13" populated="false" UUID="f7692204-9759-44d7-ae26-14821b77256f" name="sql_sizing" objectType="TABLE" physicalName="sql_sizing" >
      <remarks></remarks>
      <folder id="FOLTAB131" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX14" populated="true" UUID="5e8c8a53-07fe-4dea-b0fe-7c5e509d1041" clustered="false" name="sql_sizing_pk" physicalName="sql_sizing_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB15" populated="false" UUID="91ffe6e7-6989-42e0-984e-acf276ef9642" name="sql_sizing_profiles" objectType="TABLE" physicalName="sql_sizing_profiles" >
      <remarks></remarks>
      <folder id="FOLTAB151" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX16" populated="true" UUID="a70b2fd1-b935-4ad9-8923-077e23052309" clustered="false" name="sql_sizing_profiles_pk" physicalName="sql_sizing_profiles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB17" populated="false" UUID="aec31fe6-cfba-4725-a9de-49dde9acdee0" name="_pg_foreign_data_wrappers" objectType="VIEW" physicalName="_pg_foreign_data_wrappers" >
      <remarks></remarks>
      <folder id="FOLTAB171" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX18" populated="true" UUID="630b3e0a-c58b-418a-8eef-b31cf1f39db6" clustered="false" name="_pg_foreign_data_wrappers_pk" physicalName="_pg_foreign_data_wrappers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB19" populated="false" UUID="2842125e-94a6-4a46-9095-67665525bc7e" name="_pg_foreign_servers" objectType="VIEW" physicalName="_pg_foreign_servers" >
      <remarks></remarks>
      <folder id="FOLTAB191" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX20" populated="true" UUID="5db334dc-22dd-4c48-bc5e-99c6228eee0d" clustered="false" name="_pg_foreign_servers_pk" physicalName="_pg_foreign_servers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB21" populated="false" UUID="307174fb-9a7f-42ff-9ff4-49de4063e8ae" name="_pg_foreign_table_columns" objectType="VIEW" physicalName="_pg_foreign_table_columns" >
      <remarks></remarks>
      <folder id="FOLTAB211" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX22" populated="true" UUID="61b1fd24-9b98-40c1-9548-b20bfb3ee40f" clustered="false" name="_pg_foreign_table_columns_pk" physicalName="_pg_foreign_table_columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB23" populated="false" UUID="952f9bd2-86ee-46be-9818-3c11c106bf5d" name="_pg_foreign_tables" objectType="VIEW" physicalName="_pg_foreign_tables" >
      <remarks></remarks>
      <folder id="FOLTAB231" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX24" populated="true" UUID="033dc1ba-7573-4318-810e-45af176a7cb0" clustered="false" name="_pg_foreign_tables_pk" physicalName="_pg_foreign_tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB25" populated="false" UUID="54c759d3-fa69-4ee3-979a-f49c6c3b4eec" name="_pg_user_mappings" objectType="VIEW" physicalName="_pg_user_mappings" >
      <remarks></remarks>
      <folder id="FOLTAB251" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX26" populated="true" UUID="a24aa374-319e-49d0-8f67-ad089435914e" clustered="false" name="_pg_user_mappings_pk" physicalName="_pg_user_mappings_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB27" populated="false" UUID="e217fd83-6790-40b7-96c5-0883eaa71558" name="administrable_role_authorizations" objectType="VIEW" physicalName="administrable_role_authorizations" >
      <remarks></remarks>
      <folder id="FOLTAB271" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX28" populated="true" UUID="3d0e2876-b533-4dfa-97f3-bde0ff51c700" clustered="false" name="administrable_role_authorizations_pk" physicalName="administrable_role_authorizations_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB29" populated="false" UUID="546e8753-552c-4e08-a693-39b0de27756f" name="applicable_roles" objectType="VIEW" physicalName="applicable_roles" >
      <remarks></remarks>
      <folder id="FOLTAB291" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX30" populated="true" UUID="3d83dc16-11f8-4300-8297-cd5557581484" clustered="false" name="applicable_roles_pk" physicalName="applicable_roles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB31" populated="false" UUID="4a05eb9c-a58e-4baa-ba7c-7e04b82caaa7" name="attributes" objectType="VIEW" physicalName="attributes" >
      <remarks></remarks>
      <folder id="FOLTAB311" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX32" populated="true" UUID="b8b626bb-38cc-4e2d-902e-4cfceef97cbf" clustered="false" name="attributes_pk" physicalName="attributes_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB33" populated="false" UUID="ee8381c9-0582-4f36-bf76-db18dfc41b34" name="character_sets" objectType="VIEW" physicalName="character_sets" >
      <remarks></remarks>
      <folder id="FOLTAB331" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX34" populated="true" UUID="1b2d1434-091e-4e81-98c1-a73e5e6842a9" clustered="false" name="character_sets_pk" physicalName="character_sets_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB35" populated="false" UUID="ecc7e799-bc7f-407e-86aa-54bfd5e2b1e3" name="check_constraint_routine_usage" objectType="VIEW" physicalName="check_constraint_routine_usage" >
      <remarks></remarks>
      <folder id="FOLTAB351" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX36" populated="true" UUID="1fc9c2fd-b001-4204-8067-c21951ec7f6a" clustered="false" name="check_constraint_routine_usage_pk" physicalName="check_constraint_routine_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB37" populated="false" UUID="cb94e46f-0660-4192-9ad8-04f281145dd2" name="check_constraints" objectType="VIEW" physicalName="check_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB371" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX38" populated="true" UUID="3b6bc101-4636-4bf1-bc97-52dfc8a37edb" clustered="false" name="check_constraints_pk" physicalName="check_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB39" populated="false" UUID="2c11f6e6-5060-4e2c-b64e-156ccde5906f" name="collation_character_set_applicability" objectType="VIEW" physicalName="collation_character_set_applicability" >
      <remarks></remarks>
      <folder id="FOLTAB391" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX40" populated="true" UUID="f91c02f3-9497-465e-b9e4-59700aea428b" clustered="false" name="collation_character_set_applicability_pk" physicalName="collation_character_set_applicability_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB41" populated="false" UUID="4022dbc7-0d13-4056-9b4d-ddd7f513872a" name="collations" objectType="VIEW" physicalName="collations" >
      <remarks></remarks>
      <folder id="FOLTAB411" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX42" populated="true" UUID="414fa146-46cb-4c4f-a714-dcce2cdb38fe" clustered="false" name="collations_pk" physicalName="collations_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB43" populated="false" UUID="4d22fe70-173c-44ab-8949-d8efb66424dc" name="column_column_usage" objectType="VIEW" physicalName="column_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB431" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX44" populated="true" UUID="6726462f-61e2-4305-aef1-50c407bdaa95" clustered="false" name="column_column_usage_pk" physicalName="column_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB45" populated="false" UUID="a89ac59e-45b7-45e4-bff1-21d5e218a2e6" name="column_domain_usage" objectType="VIEW" physicalName="column_domain_usage" >
      <remarks></remarks>
      <folder id="FOLTAB451" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX46" populated="true" UUID="4689feb6-df8d-4d38-8933-6758a6ae9f07" clustered="false" name="column_domain_usage_pk" physicalName="column_domain_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB47" populated="false" UUID="51943a8d-1474-4d3b-b6b1-b6d2236ac784" name="column_options" objectType="VIEW" physicalName="column_options" >
      <remarks></remarks>
      <folder id="FOLTAB471" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX48" populated="true" UUID="0502e7ad-dbba-4f5f-8444-871ef7e0d63c" clustered="false" name="column_options_pk" physicalName="column_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB49" populated="false" UUID="a4362bf0-5034-4487-8b3a-22de4b851d3e" name="column_privileges" objectType="VIEW" physicalName="column_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB491" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX50" populated="true" UUID="56daba22-f430-4d71-a09c-cceb8d9d9e8d" clustered="false" name="column_privileges_pk" physicalName="column_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB51" populated="false" UUID="44fb41ca-10d4-4e01-a40b-500ac7c11bd9" name="column_udt_usage" objectType="VIEW" physicalName="column_udt_usage" >
      <remarks></remarks>
      <folder id="FOLTAB511" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX52" populated="true" UUID="4e10e30c-41b0-4d6e-8ff5-293069397376" clustered="false" name="column_udt_usage_pk" physicalName="column_udt_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB53" populated="false" UUID="f03d6f5e-ba8d-43b8-82ba-71ef0eab981a" name="columns" objectType="VIEW" physicalName="columns" >
      <remarks></remarks>
      <folder id="FOLTAB531" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX54" populated="true" UUID="4a9c5b19-b397-4213-8eb9-5183fb691df0" clustered="false" name="columns_pk" physicalName="columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB55" populated="false" UUID="783129e1-d9c3-49d9-998b-4a0a486381a3" name="constraint_column_usage" objectType="VIEW" physicalName="constraint_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB551" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX56" populated="true" UUID="4234574d-d9ce-4765-ab4e-7f5fee83b112" clustered="false" name="constraint_column_usage_pk" physicalName="constraint_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB57" populated="false" UUID="5e0fda72-c5fe-4fc5-b616-8afee463ecde" name="constraint_table_usage" objectType="VIEW" physicalName="constraint_table_usage" >
      <remarks></remarks>
      <folder id="FOLTAB571" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX58" populated="true" UUID="4e919961-5d56-4fd4-b6ed-832a70921bb6" clustered="false" name="constraint_table_usage_pk" physicalName="constraint_table_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB59" populated="false" UUID="211deeaf-43e6-4166-9509-196fd40ffb10" name="data_type_privileges" objectType="VIEW" physicalName="data_type_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB591" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX60" populated="true" UUID="0a739314-bb40-4252-9a65-01d0c8282888" clustered="false" name="data_type_privileges_pk" physicalName="data_type_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB61" populated="false" UUID="ac04b72b-1205-44c3-9dba-802b2b185ece" name="domain_constraints" objectType="VIEW" physicalName="domain_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB611" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX62" populated="true" UUID="e6c4d740-5f9c-43fe-9006-f61a24727f6c" clustered="false" name="domain_constraints_pk" physicalName="domain_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB63" populated="false" UUID="08930fc7-7997-4456-b367-06bc8be85a6e" name="domain_udt_usage" objectType="VIEW" physicalName="domain_udt_usage" >
      <remarks></remarks>
      <folder id="FOLTAB631" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX64" populated="true" UUID="10acb926-ef0e-4d3c-babc-df0c0532a712" clustered="false" name="domain_udt_usage_pk" physicalName="domain_udt_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB65" populated="false" UUID="e87d90d8-2d76-4554-bab6-ef3aa45fc0fb" name="domains" objectType="VIEW" physicalName="domains" >
      <remarks></remarks>
      <folder id="FOLTAB651" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX66" populated="true" UUID="7c856448-f1b2-4caf-98d3-466726dadfbb" clustered="false" name="domains_pk" physicalName="domains_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB67" populated="false" UUID="fe2789bb-d5f0-4fb6-90e7-1c50492fae13" name="element_types" objectType="VIEW" physicalName="element_types" >
      <remarks></remarks>
      <folder id="FOLTAB671" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX68" populated="true" UUID="26f8a545-c71e-4a31-92c9-1e5af4e02dcc" clustered="false" name="element_types_pk" physicalName="element_types_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB69" populated="false" UUID="b6f4bffa-055b-4bb9-8fbc-9be4cfd902cc" name="enabled_roles" objectType="VIEW" physicalName="enabled_roles" >
      <remarks></remarks>
      <folder id="FOLTAB691" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX70" populated="true" UUID="bb8ac242-6152-4ad4-927f-8c8fe814f3ab" clustered="false" name="enabled_roles_pk" physicalName="enabled_roles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB71" populated="false" UUID="7a2ce251-f308-48c9-9876-bcb24ff9d19b" name="foreign_data_wrapper_options" objectType="VIEW" physicalName="foreign_data_wrapper_options" >
      <remarks></remarks>
      <folder id="FOLTAB711" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX72" populated="true" UUID="6b0c83ac-32a1-4a5c-943b-f0ed2768af4f" clustered="false" name="foreign_data_wrapper_options_pk" physicalName="foreign_data_wrapper_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB73" populated="false" UUID="33557e8e-7387-4fc6-adec-718316cbbca1" name="foreign_data_wrappers" objectType="VIEW" physicalName="foreign_data_wrappers" >
      <remarks></remarks>
      <folder id="FOLTAB731" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX74" populated="true" UUID="a579a80b-8a7d-4105-8053-4bdee398eff4" clustered="false" name="foreign_data_wrappers_pk" physicalName="foreign_data_wrappers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB75" populated="false" UUID="0bcfff2b-cacd-4cab-8c4d-f1d0c6511d62" name="foreign_server_options" objectType="VIEW" physicalName="foreign_server_options" >
      <remarks></remarks>
      <folder id="FOLTAB751" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX76" populated="true" UUID="1a386f43-a989-4b56-b688-de77f4c686f9" clustered="false" name="foreign_server_options_pk" physicalName="foreign_server_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB77" populated="false" UUID="00dad7b3-0382-4284-b533-62fd12a88efc" name="foreign_servers" objectType="VIEW" physicalName="foreign_servers" >
      <remarks></remarks>
      <folder id="FOLTAB771" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX78" populated="true" UUID="4881ea89-5d41-4829-893b-2e0b93baadbe" clustered="false" name="foreign_servers_pk" physicalName="foreign_servers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB79" populated="false" UUID="9b70ae2e-8e2d-41cf-8694-51702c4ac8fb" name="foreign_table_options" objectType="VIEW" physicalName="foreign_table_options" >
      <remarks></remarks>
      <folder id="FOLTAB791" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX80" populated="true" UUID="ce293100-8863-4bb0-94ee-e7ec44976ed2" clustered="false" name="foreign_table_options_pk" physicalName="foreign_table_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB81" populated="false" UUID="f1628b03-ce99-4a9b-8436-d3a134efd283" name="foreign_tables" objectType="VIEW" physicalName="foreign_tables" >
      <remarks></remarks>
      <folder id="FOLTAB811" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX82" populated="true" UUID="53e7626d-9a47-42ce-9960-1fe35808ca5a" clustered="false" name="foreign_tables_pk" physicalName="foreign_tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB83" populated="false" UUID="452a17c6-f98b-4a59-9f58-4a196e57fb51" name="information_schema_catalog_name" objectType="VIEW" physicalName="information_schema_catalog_name" >
      <remarks></remarks>
      <folder id="FOLTAB831" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX84" populated="true" UUID="53b9357f-6473-4ad8-9751-b65b2084edf3" clustered="false" name="information_schema_catalog_name_pk" physicalName="information_schema_catalog_name_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB85" populated="false" UUID="346397d1-4133-4349-92c7-4293a27c257c" name="key_column_usage" objectType="VIEW" physicalName="key_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB851" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX86" populated="true" UUID="302f47d2-7637-46b6-b68e-1e092b7a1924" clustered="false" name="key_column_usage_pk" physicalName="key_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB87" populated="false" UUID="76afcacc-b4ad-4d6d-ad09-0191db3ae746" name="parameters" objectType="VIEW" physicalName="parameters" >
      <remarks></remarks>
      <folder id="FOLTAB871" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX88" populated="true" UUID="3b46bd31-e7c3-4af1-95ef-5815a77788b0" clustered="false" name="parameters_pk" physicalName="parameters_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB89" populated="false" UUID="8faadfba-083a-47db-ba16-38d40590f323" name="referential_constraints" objectType="VIEW" physicalName="referential_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB891" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX90" populated="true" UUID="54fc8a71-533b-49aa-9efd-c81520bcc826" clustered="false" name="referential_constraints_pk" physicalName="referential_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB91" populated="false" UUID="16599ec6-a6df-4440-a27b-459418c838c8" name="role_column_grants" objectType="VIEW" physicalName="role_column_grants" >
      <remarks></remarks>
      <folder id="FOLTAB911" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX92" populated="true" UUID="bbfbd731-2ad7-4ba3-8bfd-09964986e448" clustered="false" name="role_column_grants_pk" physicalName="role_column_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB93" populated="false" UUID="d09176b6-8051-4453-8c23-b142c5c92204" name="role_routine_grants" objectType="VIEW" physicalName="role_routine_grants" >
      <remarks></remarks>
      <folder id="FOLTAB931" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX94" populated="true" UUID="39e0b060-09d6-479f-9e51-c40c82c9a298" clustered="false" name="role_routine_grants_pk" physicalName="role_routine_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB95" populated="false" UUID="d39e5012-be34-4d27-87a8-fd8e2a1215a2" name="role_table_grants" objectType="VIEW" physicalName="role_table_grants" >
      <remarks></remarks>
      <folder id="FOLTAB951" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX96" populated="true" UUID="13dbd28f-27ea-4ad9-bbfc-619b027d28d4" clustered="false" name="role_table_grants_pk" physicalName="role_table_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB97" populated="false" UUID="df65b86e-50f4-4c4f-b41c-753913d2da92" name="role_udt_grants" objectType="VIEW" physicalName="role_udt_grants" >
      <remarks></remarks>
      <folder id="FOLTAB971" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX98" populated="true" UUID="c72a4ccf-f712-46cb-b434-d30e7649c2d6" clustered="false" name="role_udt_grants_pk" physicalName="role_udt_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB99" populated="false" UUID="5b8e8073-063b-4a45-aa39-0eba192296a3" name="role_usage_grants" objectType="VIEW" physicalName="role_usage_grants" >
      <remarks></remarks>
      <folder id="FOLTAB991" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX100" populated="true" UUID="137e21cd-4d7c-401e-a198-650fcf7f599f" clustered="false" name="role_usage_grants_pk" physicalName="role_usage_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB101" populated="false" UUID="cbad804e-314c-40ba-821f-e0afca7848a4" name="routine_privileges" objectType="VIEW" physicalName="routine_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1011" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX102" populated="true" UUID="a872e2b4-e633-4030-8d20-528e80dea59d" clustered="false" name="routine_privileges_pk" physicalName="routine_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB103" populated="false" UUID="7eacb0ce-a654-4050-87e7-070dd214bcea" name="routines" objectType="VIEW" physicalName="routines" >
      <remarks></remarks>
      <folder id="FOLTAB1031" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX104" populated="true" UUID="980bcef5-a531-4b6e-af8b-13f06369c51f" clustered="false" name="routines_pk" physicalName="routines_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB105" populated="false" UUID="f8c47035-d1de-4103-9bf0-5212d70b4d2d" name="schemata" objectType="VIEW" physicalName="schemata" >
      <remarks></remarks>
      <folder id="FOLTAB1051" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX106" populated="true" UUID="7c24c79f-17e8-4388-b61d-48aa44ec123d" clustered="false" name="schemata_pk" physicalName="schemata_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB107" populated="false" UUID="07f0cebb-21a8-4d44-b2ec-a18429b117b4" name="sequences" objectType="VIEW" physicalName="sequences" >
      <remarks></remarks>
      <folder id="FOLTAB1071" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX108" populated="true" UUID="b92e550b-5837-4430-82f6-2b49f8462cd4" clustered="false" name="sequences_pk" physicalName="sequences_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB109" populated="false" UUID="f179590a-3a76-4b80-97c0-416cbb37aa0b" name="table_constraints" objectType="VIEW" physicalName="table_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB1091" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX110" populated="true" UUID="9405a231-43f5-4592-9fb6-275cb2d5d569" clustered="false" name="table_constraints_pk" physicalName="table_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB111" populated="false" UUID="c99a2d30-0e9d-4313-bf76-d96d9338d257" name="table_privileges" objectType="VIEW" physicalName="table_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1111" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX112" populated="true" UUID="b3ab8cff-0b90-4937-80e0-659a959055d2" clustered="false" name="table_privileges_pk" physicalName="table_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB113" populated="false" UUID="3e79aa12-1b1b-4851-a7f3-d63aa6ea3eb2" name="tables" objectType="VIEW" physicalName="tables" >
      <remarks></remarks>
      <folder id="FOLTAB1131" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX114" populated="true" UUID="f1bfbcc9-7b34-49ac-832b-94606ffcda3b" clustered="false" name="tables_pk" physicalName="tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB115" populated="false" UUID="61e2c678-a026-404a-a163-ed826a12b6e4" name="transforms" objectType="VIEW" physicalName="transforms" >
      <remarks></remarks>
      <folder id="FOLTAB1151" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX116" populated="true" UUID="a945a665-0076-4449-a91d-c33a4d20e383" clustered="false" name="transforms_pk" physicalName="transforms_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB117" populated="false" UUID="9ca0b5fb-7a67-4503-8206-ce02a756e901" name="triggered_update_columns" objectType="VIEW" physicalName="triggered_update_columns" >
      <remarks></remarks>
      <folder id="FOLTAB1171" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX118" populated="true" UUID="6bb27d22-c553-4e7c-b6eb-bb4bbde46285" clustered="false" name="triggered_update_columns_pk" physicalName="triggered_update_columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB119" populated="false" UUID="c890bdb8-78e1-44e5-b861-e71d79b97b01" name="triggers" objectType="VIEW" physicalName="triggers" >
      <remarks></remarks>
      <folder id="FOLTAB1191" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX120" populated="true" UUID="311325a3-6c38-4e04-9af0-288cb4c01ee8" clustered="false" name="triggers_pk" physicalName="triggers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB121" populated="false" UUID="b7c967f8-38dc-40fb-ad77-2a7fa62f800c" name="udt_privileges" objectType="VIEW" physicalName="udt_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1211" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX122" populated="true" UUID="14fde2bc-c3b1-4bfe-bab2-62caaa27f4f4" clustered="false" name="udt_privileges_pk" physicalName="udt_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB123" populated="false" UUID="7734c5a9-45bd-4927-b0c9-4461e9cc9a05" name="usage_privileges" objectType="VIEW" physicalName="usage_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1231" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX124" populated="true" UUID="b34f0f87-ae14-4837-9d25-a662d9445929" clustered="false" name="usage_privileges_pk" physicalName="usage_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB125" populated="false" UUID="570ba4b4-144d-4b60-9b28-a9ff7b253f2f" name="user_defined_types" objectType="VIEW" physicalName="user_defined_types" >
      <remarks></remarks>
      <folder id="FOLTAB1251" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX126" populated="true" UUID="7b2fcd75-29cd-4f97-bcf8-8baef2e2aa6b" clustered="false" name="user_defined_types_pk" physicalName="user_defined_types_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB127" populated="false" UUID="f1a822cc-d8cb-49f6-a2db-99e131170613" name="user_mapping_options" objectType="VIEW" physicalName="user_mapping_options" >
      <remarks></remarks>
      <folder id="FOLTAB1271" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX128" populated="true" UUID="8ae6ff66-1117-4136-a107-3adce88bebcb" clustered="false" name="user_mapping_options_pk" physicalName="user_mapping_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB129" populated="false" UUID="c9cd3cb7-a622-43c9-9905-8c0c3ae14fd3" name="user_mappings" objectType="VIEW" physicalName="user_mappings" >
      <remarks></remarks>
      <folder id="FOLTAB1291" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX130" populated="true" UUID="b7412906-8364-4eac-867f-9b34148ee494" clustered="false" name="user_mappings_pk" physicalName="user_mappings_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB131" populated="false" UUID="ddd6f0de-f2e0-458d-9625-8129f929ac18" name="view_column_usage" objectType="VIEW" physicalName="view_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1311" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX132" populated="true" UUID="e66dae08-9e9d-4e0e-94c8-0f9995e87e6d" clustered="false" name="view_column_usage_pk" physicalName="view_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB133" populated="false" UUID="0e761c12-b448-4272-b601-be58b20a358b" name="view_routine_usage" objectType="VIEW" physicalName="view_routine_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1331" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX134" populated="true" UUID="b2410813-33c3-49d7-a7f4-fc84c1aa3d5e" clustered="false" name="view_routine_usage_pk" physicalName="view_routine_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB135" populated="false" UUID="a55262ee-8a7d-4e84-8623-49df0362ace5" name="view_table_usage" objectType="VIEW" physicalName="view_table_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1351" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX136" populated="true" UUID="1f492c25-4005-43ba-9692-8f8e214ac58c" clustered="false" name="view_table_usage_pk" physicalName="view_table_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB137" populated="false" UUID="e7b2789f-7f03-46c8-ae42-d03e659d98ae" name="views" objectType="VIEW" physicalName="views" >
      <remarks></remarks>
      <folder id="FOLTAB1371" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX138" populated="true" UUID="dc7f02cb-e18c-4586-95b9-cc07a894278b" clustered="false" name="views_pk" physicalName="views_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB140" populated="true" UUID="5b6ed8ab-2498-4b94-9481-11bcc7879a3a" name="employee" objectType="TABLE" physicalName="employee" >
   <remarks></remarks>
   <folder id="FOLTAB1401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL141" populated="true" UUID="d023f74d-542e-469e-be55-756d17200acb" autoIncrement="false" autoIncrementSequenceName="employee_id_seq" defaultValue="" name="employee_id" nullable="0" physicalName="employee_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="10528786-4e2e-401a-b068-0ea3d20e4954" autoIncrement="false" autoIncrementSequenceName="employee_gender_seq" defaultValue="" name="gender" nullable="0" physicalName="gender" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="8412203d-d3ce-40cb-acd2-0f008a36b685" autoIncrement="false" autoIncrementSequenceName="employee_education_seq" defaultValue="" name="education" nullable="0" physicalName="education" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="9f775c25-6d85-41fb-9480-87d3718dc0ae" autoIncrement="false" autoIncrementSequenceName="employee_family_status_seq" defaultValue="" name="family_status" nullable="0" physicalName="family_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="a18349fb-676b-4537-a0f6-a9a3fed4981c" autoIncrement="false" autoIncrementSequenceName="employee_hire_date_seq" defaultValue="" name="hire_date" nullable="0" physicalName="hire_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="df9951ca-f536-4301-a58a-4041271a452e" autoIncrement="false" autoIncrementSequenceName="employee_passport_seq" defaultValue="" name="passport" nullable="0" physicalName="passport" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="2d8e193f-ee89-472c-bf13-941e18d9849a" autoIncrement="false" autoIncrementSequenceName="employee_phone_seq" defaultValue="" name="phone" nullable="0" physicalName="phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="845f2dc9-62e4-48af-b20a-1def66e1fb0c" autoIncrement="false" autoIncrementSequenceName="employee_home_address_seq" defaultValue="" name="home_address" nullable="0" physicalName="home_address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="c10fdea7-0368-4e78-bb5a-ec639ede4348" autoIncrement="false" autoIncrementSequenceName="employee_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="ad16386b-b9ad-4f38-89f7-0c28b84038c0" autoIncrement="false" autoIncrementSequenceName="employee_birthday_seq" defaultValue="" name="birthday" nullable="0" physicalName="birthday" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="b601df73-75dd-4078-9173-dc3222e562a3" autoIncrement="false" autoIncrementSequenceName="employee_contract_type_seq" defaultValue="" name="contract_type" nullable="0" physicalName="contract_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX152" populated="true" UUID="9e763113-ba04-4d2a-84c9-d7cf536df7e5" clustered="false" name="employee_pk" physicalName="employee_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC153" populated="true" UUID="c6bdeff8-f2ec-444e-b622-60e43797b7a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL141" name="employee_id" physicalName="employee_id" />
    </index>
   </folder>
  </table>
  <table id="TAB154" populated="true" UUID="fdabf796-a79e-4ebf-8a4d-11567dfae158" name="job" objectType="TABLE" physicalName="job" >
   <remarks></remarks>
   <folder id="FOLTAB1541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL155" populated="true" UUID="5b0e4f73-ee27-4920-b18a-362d22ca5758" autoIncrement="false" autoIncrementSequenceName="job_job_id_seq" defaultValue="" name="job_id" nullable="0" physicalName="job_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="edaca6f4-54cc-4292-b227-98c68566d847" autoIncrement="false" autoIncrementSequenceName="job_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL157" populated="true" UUID="1f4ee652-08e1-4402-9319-40c435dbfda8" autoIncrement="false" autoIncrementSequenceName="job_department_seq" defaultValue="" name="department" nullable="0" physicalName="department" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL158" populated="true" UUID="758fa794-32dc-43c6-8ae5-3613720f2f85" autoIncrement="false" autoIncrementSequenceName="job_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL159" populated="true" UUID="ce3d86ea-02c0-4f28-88ae-c6f28ba25860" autoIncrement="false" autoIncrementSequenceName="job_category_seq" defaultValue="" name="category" nullable="0" physicalName="category" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX160" populated="true" UUID="2dbf655f-8048-47d8-ac13-b1857d52ce75" clustered="false" name="job_pk" physicalName="job_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC161" populated="true" UUID="27f5ffc3-64cb-42ef-a1fe-dd14756442f0" ascendingOrDescending="UNSPECIFIED" column-ref="COL155" name="job_id" physicalName="job_id" />
    </index>
   </folder>
  </table>
  <table id="TAB162" populated="true" UUID="333fb1d9-320a-407d-aed8-1e1e05dbb788" name="workload" objectType="TABLE" physicalName="workload" >
   <remarks></remarks>
   <folder id="FOLTAB1621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL163" populated="true" UUID="5662a950-b8b2-41cd-b8ae-e81a77d2a2e2" autoIncrement="false" autoIncrementSequenceName="workload_workload_id_seq_2" defaultValue="" name="workload_id" nullable="0" physicalName="workload_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL164" populated="true" UUID="ac69bc5e-df3f-4be8-a06d-4ae15d68d621" autoIncrement="false" autoIncrementSequenceName="workload_allocation_seq" defaultValue="" name="allocation" nullable="0" physicalName="allocation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL165" populated="true" UUID="ba4d7a56-8176-4df5-8785-73db9c245b5f" autoIncrement="false" autoIncrementSequenceName="workload_job_id_seq_2" defaultValue="" name="job_id" nullable="0" physicalName="job_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL166" populated="true" UUID="3401e2ad-7918-463e-9d4c-d2b58723938a" autoIncrement="false" autoIncrementSequenceName="workload_employee_id_seq_2" defaultValue="" name="employee_id" nullable="0" physicalName="employee_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL167" populated="true" UUID="3dc4c5c7-bb82-4431-a98c-51ff0084e109" autoIncrement="false" autoIncrementSequenceName="workload_start_date_seq" defaultValue="" name="start_date" nullable="0" physicalName="start_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL168" populated="true" UUID="22b08a57-ab07-4342-a4e1-7a48789593a5" autoIncrement="false" autoIncrementSequenceName="workload_end_date_seq" defaultValue="" name="end_date" nullable="1" physicalName="end_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX169" populated="true" UUID="787686c9-b41a-45a3-a1de-3ea5f4bf8811" clustered="false" name="workload_pk" physicalName="workload_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC170" populated="true" UUID="cc507fd8-16fa-40f1-a758-5c6b6f04ad82" ascendingOrDescending="UNSPECIFIED" column-ref="COL163" name="workload_id" physicalName="workload_id" />
    </index>
   </folder>
  </table>
  <table id="TAB171" populated="true" UUID="76e1f7a1-3557-4950-b8fd-27634529c1cc" name="job_schedule" objectType="TABLE" physicalName="job_schedule" >
   <remarks></remarks>
   <folder id="FOLTAB1711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL172" populated="true" UUID="7239e70d-2b57-40ae-855d-d95a5632733e" autoIncrement="false" autoIncrementSequenceName="job_schedule_id_seq" defaultValue="" name="job_schedule_id" nullable="0" physicalName="job_schedule_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL173" populated="true" UUID="9361999e-3d9f-4b89-86b8-f5393c3ee249" autoIncrement="false" autoIncrementSequenceName="job_schedule_job_id_seq" defaultValue="" name="job_id" nullable="0" physicalName="job_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL174" populated="true" UUID="91889f8e-6a42-44bf-a844-dbd7ae44ca63" autoIncrement="false" autoIncrementSequenceName="job_schedule_department_seq" defaultValue="" name="department" nullable="0" physicalName="department" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL175" populated="true" UUID="6678cb00-bd79-4c75-ac50-3251e770c38e" autoIncrement="false" autoIncrementSequenceName="job_schedule_max_job_allocation_seq" defaultValue="" name="max_job_allocation" nullable="0" physicalName="max_job_allocation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL176" populated="true" UUID="bf8b58fa-f719-4fda-afac-a151e405becf" autoIncrement="false" autoIncrementSequenceName="job_schedule_salary_seq" defaultValue="" name="salary" nullable="0" physicalName="salary" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX177" populated="true" UUID="db4002a3-8611-453a-922f-cfbf91b24fe3" clustered="false" name="job_schedule_pk" physicalName="job_schedule_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC178" populated="true" UUID="78c11a52-aac6-489a-a50e-531f2bfc334a" ascendingOrDescending="UNSPECIFIED" column-ref="COL172" name="job_schedule_id" physicalName="job_schedule_id" />
     <index-column id="IDC179" populated="true" UUID="56461e0c-89ea-4edf-864f-f4d6c2709702" ascendingOrDescending="UNSPECIFIED" column-ref="COL173" name="job_id" physicalName="job_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL180" populated="true" UUID="d8d9b732-3ea4-46a1-925a-04d9bb464423" deferrability="7" deleteRule="3" fk-table-ref="TAB162" fkCardinality="7" identifying="false" name="employee_workload_fk" physicalName="employee_workload_fk" pk-table-ref="TAB140" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="4eaff489-c799-4140-97dd-60fa6ee3466d" fk-column-ref="COL166" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL141" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="1bd7c6b6-a6de-4b82-97fd-eab75f26bcba" deferrability="7" deleteRule="3" fk-table-ref="TAB162" fkCardinality="7" identifying="false" name="job_workload_fk" physicalName="job_workload_fk" pk-table-ref="TAB154" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="ac64eab1-f7e3-4577-849d-39b2b898f872" fk-column-ref="COL165" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL155" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="7387e528-0d8f-4eee-8728-6a5b4ba2fa33" deferrability="7" deleteRule="3" fk-table-ref="TAB171" fkCardinality="7" identifying="false" name="job_job_schedule_fk" physicalName="job_job_schedule_fk" pk-table-ref="TAB154" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="ff5f1952-865b-457e-9189-c7911610801c" fk-column-ref="COL173" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL155" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="university"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB140" x="176" y="223" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB154" x="749" y="103" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB162" x="565" y="325" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB171" x="251" y="39" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL182" pkConnection="0.2579185520361991" fkConnection="0.7335526315789473" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL180" pkConnection="0.47342995169082125" fkConnection="0.5433070866141733" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL184" pkConnection="0.49473684210526314" fkConnection="0.4954954954954955" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
